<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Z7-Ml-Zrz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio Fade In Out View Controller-->
        <scene sceneID="dos-S6-2iY">
            <objects>
                <viewController id="4Z7-Ml-Zrz" customClass="AudioFadeInOutViewController" customModule="iOS_10_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXQ-nD-OMV"/>
                        <viewControllerLayoutGuide type="bottom" id="qH0-ci-85B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MoE-Ur-orn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AGr-CO-DTE">
                                <color key="onTintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="playSwitchChangedWithSender:" destination="4Z7-Ml-Zrz" eventType="valueChanged" id="nIA-ca-8DE"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AGr-CO-DTE" firstAttribute="centerX" secondItem="MoE-Ur-orn" secondAttribute="centerX" id="Ghw-rM-JCD"/>
                            <constraint firstItem="AGr-CO-DTE" firstAttribute="centerY" secondItem="MoE-Ur-orn" secondAttribute="centerY" id="Yha-fE-SyY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJp-KK-Wk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-127"/>
        </scene>
    </scenes>
</document>
