<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Xl-yk-nao">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metal Image Recognition View Controller-->
        <scene sceneID="71d-m2-KJ4">
            <objects>
                <viewController id="0Xl-yk-nao" customClass="MetalImageRecognitionViewController" customModule="iOS_10_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cze-I2-EGa"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5a-YL-kYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5H-zY-hKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="final0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="19X-D8-kSm">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VW-EO-vIA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ApA-H5-yXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Run Network">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runTappedWithSender:" destination="0Xl-yk-nao" eventType="touchUpInside" id="FsT-L0-oXI"/>
                                    <action selector="tap:" destination="8f5-Pe-2NG" eventType="touchUpInside" id="FHo-zh-lDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a99-97-GKD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="dio-KO-bLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraWithSender:" destination="0Xl-yk-nao" eventType="touchUpInside" id="bvC-kU-NNv"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpR-SF-YSn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="LEI-cS-KgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hpR-SF-YSn" secondAttribute="trailing" id="7Sd-pt-RZ6"/>
                            <constraint firstItem="19X-D8-kSm" firstAttribute="top" secondItem="Cze-I2-EGa" secondAttribute="bottom" id="AP1-1v-5zZ"/>
                            <constraint firstItem="6VW-EO-vIA" firstAttribute="leading" secondItem="f5H-zY-hKe" secondAttribute="leadingMargin" constant="16" id="HLg-5K-rFC"/>
                            <constraint firstItem="hpR-SF-YSn" firstAttribute="leading" secondItem="f5H-zY-hKe" secondAttribute="leading" id="HQf-s5-puL"/>
                            <constraint firstItem="19X-D8-kSm" firstAttribute="leading" secondItem="f5H-zY-hKe" secondAttribute="leading" id="QzO-P0-o5N"/>
                            <constraint firstItem="Z5a-YL-kYA" firstAttribute="top" secondItem="hpR-SF-YSn" secondAttribute="bottom" id="gJZ-Qr-kf7"/>
                            <constraint firstAttribute="bottom" secondItem="19X-D8-kSm" secondAttribute="bottom" id="h64-Xk-Pqd"/>
                            <constraint firstItem="a99-97-GKD" firstAttribute="top" secondItem="Cze-I2-EGa" secondAttribute="bottom" constant="20" id="od1-KV-dVS"/>
                            <constraint firstAttribute="trailing" secondItem="19X-D8-kSm" secondAttribute="trailing" id="s5b-f2-q6X"/>
                            <constraint firstAttribute="trailing" secondItem="a99-97-GKD" secondAttribute="trailing" constant="16" id="y0v-8v-9JJ"/>
                            <constraint firstItem="6VW-EO-vIA" firstAttribute="top" secondItem="Cze-I2-EGa" secondAttribute="bottom" constant="19" id="yR3-oi-6fC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="predictLabel" destination="hpR-SF-YSn" id="mhD-mM-UgB"/>
                        <outlet property="predictView" destination="19X-D8-kSm" id="8jH-pV-RiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f5-Pe-2NG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="final0.jpg" width="2738" height="1825"/>
    </resources>
</document>
