<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ebB-O1-Oi7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview Interaction View Controller-->
        <scene sceneID="8Gq-QN-Dov">
            <objects>
                <viewController id="ebB-O1-Oi7" customClass="PreviewInteractionViewController" customModule="iOS_10_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eri-bY-UqN"/>
                        <viewControllerLayoutGuide type="bottom" id="fY0-d3-HsD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sgi-3b-S0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4Jh-JS-Npb" kind="presentation" identifier="Pop" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="MrM-EZ-QKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggU-hW-rNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="171"/>
        </scene>
        <!--Preview Interaction Pop View Controller-->
        <scene sceneID="4Te-FF-Yuj">
            <objects>
                <viewController id="4Jh-JS-Npb" customClass="PreviewInteractionPopViewController" customModule="iOS_10_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSW-kk-3S2"/>
                        <viewControllerLayoutGuide type="bottom" id="6eF-7A-bQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vw3-8d-5nh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="sierra" translatesAutoresizingMaskIntoConstraints="NO" id="hFv-uP-TQm">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AwV-am-a8b" appends="YES" id="3GW-u9-3BI"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APc-lM-lQs">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFv-uP-TQm" firstAttribute="top" secondItem="Vw3-8d-5nh" secondAttribute="top" id="Mp1-QK-JIJ"/>
                            <constraint firstItem="APc-lM-lQs" firstAttribute="top" secondItem="rSW-kk-3S2" secondAttribute="bottom" id="Nyj-09-VON"/>
                            <constraint firstAttribute="bottom" secondItem="hFv-uP-TQm" secondAttribute="bottom" id="hxP-ip-agw"/>
                            <constraint firstAttribute="trailing" secondItem="hFv-uP-TQm" secondAttribute="trailing" id="joN-eo-RLr"/>
                            <constraint firstItem="APc-lM-lQs" firstAttribute="centerX" secondItem="Vw3-8d-5nh" secondAttribute="centerX" id="qay-wd-sgG"/>
                            <constraint firstItem="hFv-uP-TQm" firstAttribute="leading" secondItem="Vw3-8d-5nh" secondAttribute="leading" id="txR-p0-rVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusLabel" destination="APc-lM-lQs" id="HQp-uT-seP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hz-cF-9rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9wl-2G-gge" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="AwV-am-a8b">
                    <connections>
                        <segue destination="9wl-2G-gge" kind="unwind" unwindAction="unwindActionWithSegue:" id="fZg-4L-hhE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="946" y="170"/>
        </scene>
    </scenes>
    <resources>
        <image name="sierra" width="622" height="622"/>
    </resources>
</document>
