<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Lx-vn-PsW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Property Animator View Controller-->
        <scene sceneID="7VS-05-rQA">
            <objects>
                <viewController id="4Lx-vn-PsW" customClass="PropertyAnimatorViewController" customModule="iOS_10_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="box-fE-pDG"/>
                        <viewControllerLayoutGuide type="bottom" id="mpm-TN-c8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1u-EP-iov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1t-Sa-wPx">
                                <frame key="frameInset" minX="162" minY="308" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y7w-2w-fC8">
                                <color key="onTintColor" red="0.16648837920000001" green="0.52587974069999999" blue="0.75460344550000003" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toG-bw-2uX">
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="14"/>
                                <color key="textColor" red="0.16648837920000001" green="0.52587974069999999" blue="0.75460344550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="toG-bw-2uX" firstAttribute="leading" secondItem="y7w-2w-fC8" secondAttribute="trailing" constant="8" id="NGs-O4-tOU"/>
                            <constraint firstItem="y7w-2w-fC8" firstAttribute="leading" secondItem="g1u-EP-iov" secondAttribute="leadingMargin" id="gcp-jP-JTa"/>
                            <constraint firstItem="toG-bw-2uX" firstAttribute="centerY" secondItem="y7w-2w-fC8" secondAttribute="centerY" id="mvY-DW-GiX"/>
                            <constraint firstItem="y7w-2w-fC8" firstAttribute="top" secondItem="box-fE-pDG" secondAttribute="bottom" constant="8" id="vVL-1d-uwG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="objectView" destination="N1t-Sa-wPx" id="Cm1-55-MRc"/>
                        <outlet property="springSwitch" destination="y7w-2w-fC8" id="Utn-q0-h5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx8-1Y-nPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="18"/>
        </scene>
    </scenes>
</document>
