<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gDv-Z6-o9t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS 10 Sampler-->
        <scene sceneID="IDm-ak-TA3">
            <objects>
                <tableViewController id="14B-V5-9DS" customClass="RootViewController" customModule="iOS_10_Sampler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fgr-ZX-abG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="xB2-M3-zQO" customClass="RootViewCell" customModule="iOS_10_Sampler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xB2-M3-zQO" id="AAF-RO-pjX">
                                    <frame key="frameInset" width="342" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-Bz-fMc">
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" verticalCompressionResistancePriority="751" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rT-be-QXk">
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RFj-Bz-fMc" firstAttribute="top" secondItem="AAF-RO-pjX" secondAttribute="top" constant="16" id="Gz3-xF-xrg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3rT-be-QXk" secondAttribute="trailing" id="S4n-nx-Mgx"/>
                                        <constraint firstItem="3rT-be-QXk" firstAttribute="leading" secondItem="RFj-Bz-fMc" secondAttribute="leading" id="Yai-WD-9tX"/>
                                        <constraint firstItem="3rT-be-QXk" firstAttribute="top" secondItem="RFj-Bz-fMc" secondAttribute="bottom" constant="4" id="ai7-r9-ypg"/>
                                        <constraint firstAttribute="bottom" secondItem="3rT-be-QXk" secondAttribute="bottom" constant="16" id="cSQ-9Y-gSx"/>
                                        <constraint firstItem="RFj-Bz-fMc" firstAttribute="leading" secondItem="AAF-RO-pjX" secondAttribute="leading" constant="15" id="sl1-7g-ot1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="3rT-be-QXk" id="uvZ-ar-R8t"/>
                                    <outlet property="titleLabel" destination="RFj-Bz-fMc" id="FFU-x4-cgG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="14B-V5-9DS" id="sqL-P3-JZw"/>
                            <outlet property="delegate" destination="14B-V5-9DS" id="26R-k6-ge8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iOS 10 Sampler" id="n1j-Q9-YEM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QdX-hC-L92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4150" y="-5762"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGd-K8-tcb">
            <objects>
                <navigationController id="gDv-Z6-o9t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="83T-f5-CZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                            <color key="textColor" red="0.12941177189350128" green="0.12941177189350128" blue="0.12941177189350128" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="14B-V5-9DS" kind="relationship" relationship="rootViewController" id="2w8-1w-6iE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJb-qU-HSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5102" y="-5762"/>
        </scene>
    </scenes>
</document>
